DB_NAME='reservations'
DB_USER='moringa'
DB_PASSWORD='Sereniel'
DB_HOST='127.0.0.1'
cloudinary_api_key'=123758584511539'
cloudinary_secret='QHtCPpkURl8vJZEnZ9qkahREPak'
cloud_name='do94dd6pt'
DEBUG='False'
MODE='prod'
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS='127.0.0.1', '.herokuapp.com', 'localhost'
SECRET_KEY = 'django-insecure-9_@=wd^hr)2rg&r*pcgv8_91)^ky%#athefo8%^wffec_caq2d'